<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Font styles</title>
        <style>
            .arial{
                font-size: 25px;
                font-family: Arial;
                font-style: normal;
                font: 100;
                font-weight: bold;
            }
            .fonts{
                font-size:25px;
                font-family: 'Courier New', Courier, monospace;
                font:100;
                font-style:italic;
                color:aquamarine;
            }
            .virat{
                font-size: 25px;
                font-family:Georgia, 'Times New Roman', Times, serif;
                font:100;
                font-style: oblique;
            }
        </style>
    </head>
    <body>
        <h1 style="text-align: center; font-family: Verdana;" >Different font styles</h1>
        <h2 class="arial">Web Technologies</h2>
        <h2 class="fonts">Web Development</h2>
        <p class="virat">Virat Kohli scored 76 runs in T20 World cup finals</p>
    </body>
</html>