<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Local Storage</title>
    <style>
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 30%;
            margin-left: 35%;
        


        }
        img{
            height: 200px;
            width: 100%;
        }
        #name{
            margin-top: 4px;
            margin-bottom: 5px;
        }
        #mail{
            margin-top: 4px;
            margin-bottom: 5px;
        }
        #password{
            margin-top: 4px;
            margin-bottom: 5px;
        }
        #mobile{
            margin-top: 4px;
            margin-bottom: 5px;
        }
        button {
            background-color: palegreen;
            color:black;
            margin-left: 40%;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <form>
            <fieldset>
                <legend>Movie Details</legend>
                <img src="https://i.ytimg.com/vi/nJ3pXRZ3QyI/maxresdefault.jpg" alt=""><br>
                <label for="name">Username : </label>
                <input type="text" name="name" id="name" required><br>
                <label for="mail">Email : </label>
                <input type="text" name="mail" id="mail" required><br>
                <label for="password">Password : </label>
                <input type="password" name="password" id="password" required><br>
                <label for="mobile">Mobile No : </label>
                <input type="text" name="mobile" id="mobile" required><br>
                <button type="submit" onclick="save()">Submit</button>
            </fieldset>

            <script>
                function save(){
                    
                    var Sri = document.getElementById("name").value;
                    var Venky = document.getElementById("mobile").value;
                    localStorage.setItem("Username",Sri);
                    localStorage.setItem("mobile",Venky);

                    alert("Data Stored on Local Machine!");
                }
            </script>
            
        </form>
    </div>
    
</body>
</html>