<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabke9 Restaurant Menu</title>
    <style>
        .veg{
          font-size: 30px;
          font-family: verdana;
          background-color: aquamarine;
          width: 100px;
          height: 50px;
          padding-left: 18px;
          padding-top: 20px;
          border:2px Solid;
          border-radius:5px;
        }
        .non-veg{
            font-size: 30px;
            font-family:Verdana;
            background-color:aquamarine;
            width: 150px;
            height:70px;
            padding-left:18px;
            padding-top:20px;
            border: 2px solid;
            border-radius:5px;
        }
        .veg-items{
            font-size:25px;
        }
        .items{
            font: size 25pxpx;
        }
        .starters{
            font-size: 30px;
            font-family:Verdana;
            background-color:aquamarine;
            width: 150px;
            height:70px;
            padding-left:18px;
            padding-top:20px;
            border: 2px solid;
            border-radius:5px;
        }
        .starters-items{
            font-size:25px;   
        }
    </style>
</head>
<body>
  </ol>
      <h3 class ="Veg">Veg</h3>
      <li>gobi rice-60/-</li>
      <li>Fride rice-50/-</li>
      <li>mushroom rice-70/-</li>
      <li>vegetable rice-90/-</li>
</ol>
    <h3 class="non-veg">Non-veg</h3>
    <ol class="items">
        <li>Chicken Biryani - 250/-</li>
        <li>Prawns - 200/-</li>
        <li>Fish - 150/-</li>
        <li>Mutton Biryani - 350/-</li>
    </ol>
    <h3 class="starters">Starters</h3>
    <ol class="starters-items">
        <li>Dragon chicken- 180</li>
        <li>Tandoori- 120</li>
        <li>Chicken-65- 150</li>
        <li>chilly chicken- 100</li>
    
</body>
</html>